ManifestFileVersion: 0
CRC: 3625922956
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea5cc66c13940c3ea011b5838644c996
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ec8d854b23ce2518d2aed0a111c1ff1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 388f628860ed2e14a875325f9d469275, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d2fe5546f775c47d2820aa5e8a715f53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 488051eaa73ba421e8fe4868f2e0f364, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86710e43de46f6f4bac7c8e50813a599, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 344445a89b4f74a0e9a0a766903df87e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c718bead62dcad4fa57df3b12a3712d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e741851cba3ad425c91ecf922cc6b379, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: I2.Loc.EventCallback
- AssemblyName: Assembly-CSharp
  ClassName: I2.Loc.LanguageData
- AssemblyName: Assembly-CSharp
  ClassName: I2.Loc.LanguageSourceData
- AssemblyName: Assembly-CSharp
  ClassName: I2.Loc.TermData
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: Unity.VisualScripting.Core
  ClassName: Unity.VisualScripting.SerializationData
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.Boolean]
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/_MAIN/AssetBundle/Danny&Juan/Prefabs/TheEnd.prefab
- Assets/_MAIN/AssetBundle/Danny&Juan/Images/SaveTheDay/coetefondo.png
- Assets/_MAIN/AssetBundle/Danny&Juan/Images/SaveTheDay/AtlasSTD.spriteatlasv2
- Assets/_MAIN/AssetBundle/Danny&Juan/Animations/STD/Ventana.anim
- Assets/_MAIN/AssetBundle/Danny&Juan/Images/TheEnd/Fondo2.png
- Assets/_MAIN/AssetBundle/Danny&Juan/Script/SaveTheDay.asset
- Assets/_MAIN/AssetBundle/Danny&Juan/Prefabs/LocalizationSource.prefab
- Assets/_MAIN/AssetBundle/Danny&Juan/Images/SaveTheDay/fecha.png
- Assets/_MAIN/AssetBundle/Danny&Juan/Images/TheWedding/AtlasTW.spriteatlasv2
- Assets/_MAIN/AssetBundle/Danny&Juan/Animations/STD/Start.anim
- Assets/_MAIN/AssetBundle/Danny&Juan/Prefabs/SaveTheDay.prefab
- Assets/_MAIN/AssetBundle/Danny&Juan/Script/Config.asset
- Assets/_MAIN/AssetBundle/Danny&Juan/Images/TheEnd/AtlasTE.spriteatlasv2
- Assets/_MAIN/AssetBundle/Danny&Juan/Images/SaveTheDay/cuello.png
- "Assets/_MAIN/AssetBundle/Danny&Juan/Images/SaveTheDay/monta\xF1a.png"
- Assets/_MAIN/AssetBundle/Danny&Juan/Images/SaveTheDay/fondo.png
- Assets/_MAIN/AssetBundle/Danny&Juan/Images/SaveTheDay/coete.png
- Assets/_MAIN/AssetBundle/Danny&Juan/Script/TheWedding.asset
- Assets/_MAIN/AssetBundle/Danny&Juan/Images/SaveTheDay/luna.png
- Assets/_MAIN/AssetBundle/Danny&Juan/Images/SaveTheDay/titulo.png
- Assets/_MAIN/AssetBundle/Danny&Juan/Images/SaveTheDay/corbata.png
- Assets/_MAIN/AssetBundle/Danny&Juan/Images/SaveTheDay/bodaDJ.png
- Assets/_MAIN/AssetBundle/Danny&Juan/Animations/STD/TransisionSTD.controller
- Assets/_MAIN/AssetBundle/Danny&Juan/Prefabs/Config.prefab
- Assets/_MAIN/AssetBundle/Danny&Juan/Script/TheEnd.asset
- Assets/_MAIN/AssetBundle/Danny&Juan/Prefabs/TheWedding.prefab
Dependencies: []
